# Nilami

./: .gitignore  README.md  local.properties
Nilami/app/: build.gradle
Nilami/app/src/main/: AndroidManifest.xml
Nilami/app/src/main/java/com/crazyheads/nilami/: MainActivity.java
Nilami/app/src/main/res/layout/: activity_main.xml  header_layout.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crazyheads/nilami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyheads/nilami/: AdapterAllAuction.java  AddAuctionFragment.java  AllAuctionFragment.java  AllAuctionViewModel.java  AuctionProduct.java  AuctionRecyclerAdapter.java  Dao.java  FirebaseQueryLiveData.java  Login.java  MainActivity.java  NeedHelpFragment.java  ProductListItem.java  Signup.java  UserProfile.java  login.java  signup.java  userprofile.java
app/src/main/res/drawable/: star.xml  star_border.xml  star_fill.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_userprofile.xml  auction_item.xml  fragment_addauction.xml  fragment_auction_recyclerview.xml  fragment_auction_recyclerviwe.xml  fragment_help.xml  header_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazyheads/nilami/: ExampleUnitTest.java
