<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".userprofile">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tap on camera to choose profile picture"
    android:textAlignment="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/icon_camera"
        android:scaleType="centerCrop"
        android:onClick="oncameraclick"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>

<EditText
    android:id="@+id/editTextDisplayName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Display Name" />

<Button
    android:id="@+id/buttonSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:background="@drawable/rounded_button_solid"
    android:paddingLeft="55dp"
    android:paddingRight="55dp"
    android:text="Save"
    android:textAllCaps="false" />


</LinearLayout>