<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="#productname"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/min_price"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="6dp"
                android:text="#minprice"
                android:layout_below="@id/product_name"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/auction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/min_price"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text="#auction date"

                />


            <RadioButton
                android:id="@+id/interested_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/star"
                android:checked="false"
                android:clickable="true" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>