<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/allAuctionFragment">

    <fragment
        android:id="@+id/allAuctionFragment"
        android:name="com.crazyheads.nilami.AllAuctionFragment"
        android:label="fragment_auction_recyclerviwe"
        tools:layout="@layout/fragment_auction_recyclerview" >
        <action
            android:id="@+id/action_allAuction_to_addAuction"
            app:destination="@id/addAuctionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAuctionFragment"
        android:name="com.crazyheads.nilami.AddAuctionFragment"
        android:label="fragment_addauction"
        tools:layout="@layout/fragment_addauction" >
        <action
            android:id="@+id/action_addAuction_to_allAuction"
            app:destination="@id/allAuctionFragment" />
    </fragment>
</navigation>